<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Чипинкосище</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="img" src="/avatar.png" alt="avatar">
            
            
            <div class="сhipinkos">
                <div class="chip">Чипинкос</div>
                <div class="gang">гэнгста рэпер</div>
            </div>
            <div class="contackt">
                <h2>контакты</h2>
                <a href="tel:+79324282066">+79771330907</a>
                <a href="mailto:chipinkos.posos@mail.ru">chipinkos.posos@mail.ru</a>
            </div>

        </header>
        <hr class="hr">
        <p><b>Немного информации о нем:</b><b1>российский гэнгста-рэп исполнитель канадского происхождения, художник, писатель, звукорежиссёр, разработчик игр, создатель собственного поджанра rapge (смесь rap и reggae). Выпустил более 70 рэп-альбомов, является автором более 1000 треков и 600 клипов.</b1></p>
        <div class="info">
            <div class="into_left">
                <div>
                    <h3>Хобби</h3>
                </div>
                <ul>
                    <li class="info1">One</li>
                    <li class="info1">Two</li>
                    <li class="info1">Three</li>
                </ul>
            </div>
            <div class="into_right">
                <div>
                    <h4>Социальные сети</h4>
                </div>
                <ul>
                    <li class="info1">One</li>
                    <li class="info1">Two</li>
                    <li class="info1">Three</li>
                </ul>
            </div>
        </div>
        <div class="techno">Интересующие технологии</div>

        <div class="tech">
            <div class="techno1">

                <div class="techno_iteam">
                    <a href="https://www.vsemayki.ru/?utm_source=yandex&utm_medium=cpc&utm_campaign=94102359&utm_content=phid%7C46610834128%7Crid%7C46610834128%7Ccfid%7C0%7Ccid%7C94102359%7Cgid%7C5268075297%7Caid%7C14863243380%7Cadp%7Cno%7Cpos%7Cpremium1%7Csrc%7Csearch-none%7Cdvc%7Cdesktop&utm_term=всемайка%20ру&utm_manager=269480&yclid=13013606881226391551"><img src="/vse.png" alt="vse" class="image_it"></a>
                    <p class="size">vssemayki.ru</p>

                </div>

                <div class="techno_iteam">
                    <a href="https://genius.com/"><img src="/genius.png" alt="genius" class="image_it"></a>
                    <p class="size">genius</p>

                </div>

                <div class="techno_iteam">
                    <a href="https://soundcloud.com/"><img src="/sound.png" alt="soundcloud" class="image_it"></a>
                    <p class="size">soundcloud</p>

                </div>

            </div>

        </div>

        <div class="techno">Форма обратной связи</div>

        <div class="form">
            <div>
                <form>
                    <input type="text" placeholder="Ваше имя">
                </form>
            </div>

            <div>
                <form>
                    <input type="tel" placeholder="Телефон">
                </form>
            </div>
        </div>
        




        </div>
    </div>
</body>
</html>